<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bck-xV-1qp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="iiS-37-9wp">
            <objects>
                <tableViewController id="dbX-2k-hS9" userLabel="Events" customClass="EventsViewController" customModule="EventChrono" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nzh-Al-Dzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dbX-2k-hS9" id="Why-5E-n59"/>
                            <outlet property="delegate" destination="dbX-2k-hS9" id="9d7-lI-NUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="1Qm-2s-eXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lNC-Vb-LUa">
                            <connections>
                                <action selector="addButtonPressed:" destination="dbX-2k-hS9" id="x6C-F8-rlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LHa-hw-iqW" kind="show" identifier="goToAddEvent" id="AZD-Xm-3Uq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i6-vB-hRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.0229007633586" y="17.605633802816904"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="o9Y-IP-3No">
            <objects>
                <viewController id="LHa-hw-iqW" userLabel="Add Event" customClass="AddNewEventViewController" customModule="EventChrono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N2-FF-hvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="acE-R3-F5c">
                                <rect key="frame" x="0.0" y="103" width="393" height="260"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-lU-7tC" userLabel="Add Event Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Aw4-9J-yqf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="LHa-hw-iqW" id="g69-t4-dLI"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-Kb-BZ4">
                                        <rect key="frame" x="0.0" y="200" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0fA-a1-AfC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="LHa-hw-iqW" eventType="touchUpInside" id="s5q-b6-GXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOU-Iy-zud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acE-R3-F5c" firstAttribute="leading" secondItem="WOU-Iy-zud" secondAttribute="leading" id="1Xw-Co-7Ql"/>
                            <constraint firstItem="acE-R3-F5c" firstAttribute="top" secondItem="WOU-Iy-zud" secondAttribute="top" id="3lo-yd-PFW"/>
                            <constraint firstItem="acE-R3-F5c" firstAttribute="trailing" secondItem="WOU-Iy-zud" secondAttribute="trailing" id="NNm-IZ-kIx"/>
                            <constraint firstItem="acE-R3-F5c" firstAttribute="leading" secondItem="WOU-Iy-zud" secondAttribute="leading" id="Uke-hg-N4D"/>
                            <constraint firstItem="acE-R3-F5c" firstAttribute="trailing" secondItem="WOU-Iy-zud" secondAttribute="trailing" id="dRq-01-GMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new event" id="8JX-lh-lgd"/>
                    <connections>
                        <outlet property="addEventTableView" destination="ksc-lU-7tC" id="e64-3r-Ltp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-N3-82A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGY-w5-Yx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bck-xV-1qp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFF-h4-bWO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbX-2k-hS9" kind="relationship" relationship="rootViewController" id="61L-Af-76Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-ap-gDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.30534351145036" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
