<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bck-xV-1qp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="iiS-37-9wp">
            <objects>
                <tableViewController id="dbX-2k-hS9" userLabel="Events" customClass="EventsViewController" customModule="EventChrono" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nzh-Al-Dzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dbX-2k-hS9" id="Why-5E-n59"/>
                            <outlet property="delegate" destination="dbX-2k-hS9" id="9d7-lI-NUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="1Qm-2s-eXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lNC-Vb-LUa">
                            <connections>
                                <action selector="addButtonPressed:" destination="dbX-2k-hS9" id="x6C-F8-rlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LHa-hw-iqW" kind="show" identifier="goToAddEvent" id="AZD-Xm-3Uq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i6-vB-hRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.0229007633586" y="17.605633802816904"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="o9Y-IP-3No">
            <objects>
                <viewController id="LHa-hw-iqW" userLabel="Add Event" customClass="AddNewEventViewController" customModule="EventChrono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N2-FF-hvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-G7-jlX">
                                <rect key="frame" x="10" y="153" width="373" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-gX-oEL">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-Im-BXd">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1II-PX-1gc">
                                                <rect key="frame" x="69.666666666666686" y="54" width="234" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="63Z-Im-BXd" firstAttribute="leading" secondItem="xTM-gX-oEL" secondAttribute="leading" id="Hec-ne-c9E"/>
                                            <constraint firstAttribute="trailing" secondItem="63Z-Im-BXd" secondAttribute="trailing" id="ji1-sl-g9z"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-lU-7tC" userLabel="Add Event Table View">
                                        <rect key="frame" x="0.0" y="132" width="373" height="301"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" id="7vs-gM-u9P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="LHa-hw-iqW" id="g69-t4-dLI"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-Kb-BZ4">
                                        <rect key="frame" x="0.0" y="461" width="373" height="104"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="LHa-hw-iqW" eventType="touchUpInside" id="s5q-b6-GXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksc-lU-7tC" firstAttribute="centerY" secondItem="Cfe-G7-jlX" secondAttribute="centerY" id="fNF-I7-5Bm"/>
                                    <constraint firstAttribute="trailing" secondItem="xTM-gX-oEL" secondAttribute="trailing" id="gDY-J2-YEc"/>
                                    <constraint firstItem="ksc-lU-7tC" firstAttribute="centerX" secondItem="Cfe-G7-jlX" secondAttribute="centerX" id="ojy-41-wbn"/>
                                    <constraint firstItem="xTM-gX-oEL" firstAttribute="leading" secondItem="Cfe-G7-jlX" secondAttribute="leading" id="pW0-pN-2Mf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOU-Iy-zud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfe-G7-jlX" firstAttribute="leading" secondItem="WOU-Iy-zud" secondAttribute="leading" constant="10" id="3PU-sH-sdG"/>
                            <constraint firstItem="Cfe-G7-jlX" firstAttribute="top" secondItem="WOU-Iy-zud" secondAttribute="top" constant="50" id="3px-wF-pJI"/>
                            <constraint firstItem="WOU-Iy-zud" firstAttribute="trailing" secondItem="Cfe-G7-jlX" secondAttribute="trailing" constant="10" id="SQl-yF-Ye6"/>
                            <constraint firstItem="WOU-Iy-zud" firstAttribute="bottom" secondItem="Cfe-G7-jlX" secondAttribute="bottom" constant="100" id="Vug-hm-TrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new event" id="8JX-lh-lgd"/>
                    <connections>
                        <outlet property="addEventTableView" destination="ksc-lU-7tC" id="e64-3r-Ltp"/>
                        <outlet property="eventDatePicker" destination="1II-PX-1gc" id="PMW-Kt-vNS"/>
                        <outlet property="eventNameTextField" destination="63Z-Im-BXd" id="MdE-na-ZJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-N3-82A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGY-w5-Yx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bck-xV-1qp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFF-h4-bWO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbX-2k-hS9" kind="relationship" relationship="rootViewController" id="61L-Af-76Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-ap-gDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.30534351145036" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
